<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(240, 154, 154);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 15%;
            height: 150px;

            background: rgb(241, 206, 160);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 85%;
            background-color: #f3dce4;
            height: 850px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(240, 154, 154);
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>


</head>
<body>
    <header>
        <img src="../Assets/Img/Logo_DulceGala.png" alt="Logo_DulceGala" width="200px">
    </header>

    
    <h1>Bienvenidos a Pastelería Dulce Gala</h1>

    <section>
        <nav>
            <ul>
                <li><a href="#">Nuestra variedad</a></li>
                <li><a href="#">Pedidos y cotizaciones</a></li>
            </ul>
        </nav>

        <article>
            <h2>Nuestra variedad cuenta con un costo base de $75 por kilo, algunos ingredientes cuentan con costo extra</h2>
    <ul>
        <h3>Panes</h3>
            <ul>
                <li>Vainilla</li>
                <li>Chocolate</li>
                <li>Naranja</li>
            </ul>
        </li>
        <h3>Bases</h3>
            <ul>
                <li>Tres leches</li>
                <li>Envinado (agregar $15.00 por kilo)</li>
                <li>Americano</li>
            </ul>
        </li>
        <h3>Rellenos</h3>
            <ul>
                <li>Fresas</li>
                <li>Nueces</li>
                <li>Duraznos</li>
                <li>Mousse de chocolate</li>
                <li>Mermelada de fresa</li>
                <li>Dulce de leche</li>
            </ul>
        </li>
        <h3>Decorados</h3>
            <ul>
                <li>Crema chantilly</li>
                <li>Fondant (agregar $30.00 por kilo)</li>
                <li>Glaseado</li>
                <li>Granillo de chocolate</li>
                <li>Fresas</li>
                <li>Duraznos</li>
                <li>Nueces</li>
            </ul>
        </li>
        <h3>Tamaños</h3>
            <ul>
                <li>1/8 plancha (1.25 kilos aprox., medidas 18x28x12 cm, aprox. 20 personas)</li>
                <li>1/4 plancha (2.5 kilos aprox., medidas 23x33x12 cm, aprox. 40 personas)</li>
                <li>1/2 plancha (5 kilos aprox., medidas 28x38x12 cm, aprox. 60 personas)</li>
                <li>3/4 plancha (7.5 kilos aprox., medidas 30x45x12 cm, aprox. 90 personas)</li>
                <li>1/4 plancha (10 kilos aprox., medidas 55x38x12 cm, aprox. 120 personas)</li>
            </ul>
        </li>
    </ul>

    <a href="./S2_2-Formulario_Pastelería.html">
        <input type="button" value="Cotiza tu pedido">
    </a>
        </article>
    </section>

    


    <footer>
        <h2>Contáctanos</h2>
        <p>Domicilio</p>
            Avenida México 5, Col. Las Américas, Naucalpan de Juárez, Estado de México.
        <p>Ventas y cotizaciones:</p>
            Lunes a Domingo: 8 a.m. – 5 p.m.
            Teléfono: (55)-5345-2518 ext 150</p>
        <p>Horarios de atención:</p>
            Lunes a Sábado:  8 a.m. – 8 p.m.
            Domingos: 9 a.m. – 8 p.m.               

    </footer>

</body>

</html>