<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Pastelero</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(240, 154, 154);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 15%;
            height: 150px;
            background: rgb(241, 206, 160);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 85%;
            background-color: #f3dce4;
            height: 1150px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(240, 154, 154);
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="../Assets/Img/Logo_DulceGala.png" alt="Logo_DulceGala" width="200px">
    </header>

    
    <h1>Intranet Dulce Gala</h1>

    <section>
        <nav>
            <ul>
                <li><a href="#">Stock</a></li>
                <li><a href="#">Tablas</a></li>
            </ul>
        </nav>

        <article>
            <h2>Stock disponible</h2>
    <ul>
        <h3>Ingrediantes Panes</h3>
            <ul>
                <li>Harina</li>
                <li>Leche</li>
                <li>Huevo</li>
                <li>Azúcar</li>
                <li>Mantequilla</li>
                <li>Esencia de vainilla</li>
                <li>Cocoa</li>
                <li>Tablillas de chocolate</li>
                <li>Naranja</li>
            </ul>
        </li>
        <h3>Ingredientes Bases</h3>
            <ul>
                <li>Leche pasteurizada</li>
                <li>Leche evaporada</li>
                <li>Leche condensada</li>
                <li>Licor de Café</li>
                <li>Licor de Naranja</li>
                <li>Crema irlandesa</li>
            </ul>
        </li>
        <h3>Ingredientes Rellenos</h3>
            <ul>
                <li>Fresas</li>
                <li>Nueces</li>
                <li>Duraznos</li>
                <li>Cocoa</li>
                <li>Tablillas de chocolate</li>
                <li>Mermelada de fresa</li>
                <li>Dulce de leche</li>
            </ul>
        </li>
        <h3>Ingredientes Decorados</h3>
            <ul>
                <li>Crema chantilly</li>
                <li>Esencia de vainilla</li>
                <li>Cocoa</li>
                <li>Tablillas de chocolate</li>
                <li>Azúcar</li>
                <li>Grenetina</li>
                <li>Jarabe de Fructuosa</li>
                <li>Glicerina</li>
                <li>Manteca vegetal</li>
                <li>Fresas</li>
                <li>Duraznos</li>
                <li>Nueces</li>
            </ul>
        </li>
        <h3>Moldes</h3>
            <ul>
                <li>1/8 plancha</li>
                <li>1/4 plancha</li>
                <li>1/2 plancha</li>
                <li>3/4 plancha</li>
                <li>Plancha completa</li>
            </ul>
        </li>
    </ul>

    <a href="./S2_4-Tablas_Pastelero.html">
        <input type="button" value="Mostrar stock disponible">
    </a>
        </article>
    </section>

    


    <footer>
            <h2>Pastelería Dulce Gala</h2>
            <p>Naucalpan de Juárez, Estado de México.
            <b>Teléfono preparaciones: (55)-5345-2518 ext 100</p>
    </footer>

</body>

</html>